(dp0
S'remitence'
p1
(dp2
S'rname'
p3
S'"remitence"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'remitence'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "remitence" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference remitence'
p14
ssS'addr'
p15
(dp16
S'rname'
p17
S'"addr"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'addr'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'name'
p29
(dp30
S'rname'
p31
S'"name"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'name'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p39
sS'unique'
p40
I00
sS'type'
p41
S'reference employee'
p42
ssS'acchldname'
p43
(dp44
S'rname'
p45
S'"acchldname"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'acchldname'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'ifsc'
p57
(dp58
g45
S'"ifsc"'
p59
sg47
I5
sg48
S'ifsc'
p60
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p61
sg54
I00
sg55
g56
ssS'ahn'
p62
(dp63
g31
S'"ahn"'
p64
sg33
I4
sg34
S'ahn'
p65
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p66
sg40
I00
sg41
S'string'
p67
ssS'achname'
p68
(dp69
S'rname'
p70
S'"achname"'
p71
sS'sortable'
p72
I3
sS'raw_rname'
p73
S'achname'
p74
sS'notnull'
p75
I00
sS'length'
p76
I512
sS'sql'
p77
S'CHAR(512)'
p78
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'amt'
p82
(dp83
g31
S'"amt"'
p84
sg33
I3
sg34
S'amt'
p85
sg36
I00
sg37
I512
sg38
S'INTEGER'
p86
sg40
I00
sg41
S'integer'
p87
ssS'pen'
p88
(dp89
g45
S'"pen"'
p90
sg47
I2
sg48
S'pen'
p91
sg50
I00
sg51
I512
sg52
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p92
sg54
I00
sg55
S'reference employee'
p93
ssS'aadhaar'
p94
(dp95
g45
S'"aadhaar"'
p96
sg47
I8
sg48
S'aadhaar'
p97
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p98
sg54
I00
sg55
g56
ssS'mob'
p99
(dp100
g45
S'"mob"'
p101
sg47
I7
sg48
S'mob'
p102
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p103
sg54
I00
sg55
g56
ssS'id'
p104
(dp105
g45
S'"id"'
p106
sg47
I1
sg48
S'id'
p107
sg50
I00
sg51
I512
sg52
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg54
I00
sg55
g107
ssS'pan'
p109
(dp110
g45
S'"pan"'
p111
sg47
I6
sg48
S'pan'
p112
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p113
sg54
I00
sg55
g56
ssS'accno'
p114
(dp115
g45
S'"accno"'
p116
sg47
I4
sg48
S'accno'
p117
sg50
I00
sg51
I512
sg52
S'INTEGER'
p118
sg54
I00
sg55
S'integer'
p119
ss.