(dp0
S'chqno'
p1
(dp2
S'rname'
p3
S'"chqno"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'chqno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference employee'
p28
ssS'chkno'
p29
(dp30
S'rname'
p31
S'"chkno"'
p32
sS'sortable'
p33
I6
sS'raw_rname'
p34
S'chkno'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER'
p39
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'amd'
p43
(dp44
g31
S'"amd"'
p45
sg33
I4
sg34
S'amd'
p46
sg36
I00
sg37
I512
sg38
S'INTEGER'
p47
sg40
I00
sg41
g42
ssS'dte'
p48
(dp49
g3
S'"dte"'
p50
sg5
I3
sg6
S'dte'
p51
sg8
I00
sg9
I512
sg10
S'DATE'
p52
sg12
I00
sg13
S'date'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'amount'
p59
(dp60
g3
S'"amount"'
p61
sg5
I9
sg6
S'amount'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g14
ssS'chqdetails'
p64
(dp65
g3
S'"chqdetails"'
p66
sg5
I5
sg6
S'chqdetails'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
S'string'
p69
ssS'chqd'
p70
(dp71
g3
S'"chqd"'
p72
sg5
I7
sg6
S'chqd'
p73
sg8
I00
sg9
I512
sg10
S'DATE'
p74
sg12
I00
sg13
g53
ssS'pen'
p75
(dp76
g3
S'"pen"'
p77
sg5
I2
sg6
S'pen'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p79
sg12
I00
sg13
S'reference employee'
p80
ssS'chkd'
p81
(dp82
g31
S'"chkd"'
p83
sg33
I5
sg34
S'chkd'
p84
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p85
sg40
I00
sg41
S'string'
p86
ssS'amtdbt'
p87
(dp88
g3
S'"amtdbt"'
p89
sg5
I4
sg6
S'amtdbt'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'typ'
p92
(dp93
g3
S'"typ"'
p94
sg5
I8
sg6
S'typ'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g69
ssS'amt'
p97
(dp98
g17
S'"amt"'
p99
sg19
I8
sg20
S'amt'
p100
sg22
I00
sg23
I512
sg24
S'INTEGER'
p101
sg26
I00
sg27
S'integer'
p102
ss.