(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'todate'
p15
(dp16
g3
S'"todate"'
p17
sg5
I6
sg6
S'todate'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
g14
ssS'l_id'
p20
(dp21
S'rname'
p22
S'"l_id"'
p23
sS'sortable'
p24
I9
sS'raw_rname'
p25
S'l_id'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'reason'
p34
(dp35
g3
S'"reason"'
p36
sg5
I8
sg6
S'reason'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
S'string'
p39
ssS'apply_date'
p40
(dp41
g22
S'"apply_date"'
p42
sg24
I3
sg25
S'apply_date'
p43
sg27
I00
sg28
I512
sg29
S'DATE'
p44
sg31
I00
sg32
S'date'
p45
ssS'applydate'
p46
(dp47
g3
S'"applydate"'
p48
sg5
I3
sg6
S'applydate'
p49
sg8
I00
sg9
I512
sg10
S'DATE'
p50
sg12
I00
sg13
g14
ssS'typ'
p51
(dp52
g3
S'"typ"'
p53
sg5
I4
sg6
S'typ'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g39
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'name'
p61
(dp62
g3
S'"name"'
p63
sg5
I2
sg6
S'name'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference employee'
p66
ssS'frmdate'
p67
(dp68
g3
S'"frmdate"'
p69
sg5
I5
sg6
S'frmdate'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
g14
ssS'f_date'
p72
(dp73
g22
S'"f_date"'
p74
sg24
I5
sg25
S'f_date'
p75
sg27
I00
sg28
I512
sg29
S'DATE'
p76
sg31
I00
sg32
g45
ssS'leaves'
p77
(dp78
S'rname'
p79
S'"leaves"'
p80
sS'sortable'
p81
I5
sS'raw_rname'
p82
S'leaves'
p83
sS'notnull'
p84
I00
sS'length'
p85
I512
sS'sql'
p86
S'INTEGER'
p87
sS'unique'
p88
I00
sS'type'
p89
S'integer'
p90
ssS'ttllvs'
p91
(dp92
g3
S'"ttllvs"'
p93
sg5
I7
sg6
S'ttllvs'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
S'integer'
p96
ssS'days'
p97
(dp98
g22
S'"days"'
p99
sg24
I7
sg25
S'days'
p100
sg27
I00
sg28
I512
sg29
S'INTEGER'
p101
sg31
I00
sg32
g33
ssS'lveid'
p102
(dp103
g3
S'"lveid"'
p104
sg5
I9
sg6
S'lveid'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g96
ssS'pen'
p107
(dp108
S'rname'
p109
S'"pen"'
p110
sS'sortable'
p111
I2
sS'raw_rname'
p112
S'pen'
p113
sS'notnull'
p114
I00
sS'length'
p115
I512
sS'sql'
p116
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p117
sS'unique'
p118
I00
sS'type'
p119
S'reference employee'
p120
ssS'employee'
p121
(dp122
g79
S'"employee"'
p123
sg81
I2
sg82
S'employee'
p124
sg84
I00
sg85
I512
sg86
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p125
sg88
I00
sg89
S'reference employee'
p126
ssS't_date'
p127
(dp128
g22
S'"t_date"'
p129
sg24
I6
sg25
S't_date'
p130
sg27
I00
sg28
I512
sg29
S'DATE'
p131
sg31
I00
sg32
g45
ss.