(dp0
S'billno'
p1
(dp2
S'rname'
p3
S'"billno"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'billno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'fbs'
p15
(dp16
g3
S'"fbs"'
p17
sg5
I4
sg6
S'fbs'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'hore'
p20
(dp21
S'rname'
p22
S'"hore"'
p23
sS'sortable'
p24
I19
sS'raw_rname'
p25
S'hore'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'h_allow'
p34
(dp35
S'rname'
p36
S'"h_allow"'
p37
sS'sortable'
p38
I22
sS'raw_rname'
p39
S'h_allow'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'INTEGER'
p44
sS'unique'
p45
I00
sS'type'
p46
S'integer'
p47
ssS'ttlddn'
p48
(dp49
g3
S'"ttlddn"'
p50
sg5
I24
sg6
S'ttlddn'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'fldr'
p53
(dp54
g36
S'"fldr"'
p55
sg38
I9
sg39
S'fldr'
p56
sg41
I00
sg42
I512
sg43
S'INTEGER'
p57
sg45
I00
sg46
g47
ssS'incometax'
p58
(dp59
g3
S'"incometax"'
p60
sg5
I20
sg6
S'incometax'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'created_on'
p63
(dp64
g3
S'"created_on"'
p65
sg5
I27
sg6
S'created_on'
p66
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p67
sg12
I00
sg13
S'datetime'
p68
ssS'dod'
p69
(dp70
g3
S'"dod"'
p71
sg5
I8
sg6
S'dod'
p72
sg8
I00
sg9
I512
sg10
S'DATE'
p73
sg12
I00
sg13
S'date'
p74
ssS'f_allow'
p75
(dp76
g36
S'"f_allow"'
p77
sg38
I21
sg39
S'f_allow'
p78
sg41
I00
sg42
I512
sg43
S'INTEGER'
p79
sg45
I00
sg46
g47
ssS'spa'
p80
(dp81
g36
S'"spa"'
p82
sg38
I15
sg39
S'spa'
p83
sg41
I00
sg42
I512
sg43
S'INTEGER'
p84
sg45
I00
sg46
g47
ssS'substanpay'
p85
(dp86
g3
S'"substanpay"'
p87
sg5
I10
sg6
S'substanpay'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g14
ssS'id'
p90
(dp91
g3
S'"id"'
p92
sg5
I1
sg6
S'id'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p94
sg12
I00
sg13
g93
ssS'evnt'
p95
(dp96
g3
S'"evnt"'
p97
sg5
I6
sg6
S'evnt'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
S'string'
p100
ssS'mnthandyear'
p101
(dp102
g3
S'"mnthandyear"'
p103
sg5
I5
sg6
S'mnthandyear'
p104
sg8
I00
sg9
I512
sg10
S'DATE'
p105
sg12
I00
sg13
g74
ssS'accdetails'
p106
(dp107
g3
S'"accdetails"'
p108
sg5
I11
sg6
S'accdetails'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g100
ssS'pv'
p111
(dp112
S'rname'
p113
S'"pv"'
p114
sS'sortable'
p115
I29
sS'raw_rname'
p116
S'pv'
p117
sS'notnull'
p118
I00
sS'length'
p119
I512
sS'sql'
p120
S'CHAR(512)'
p121
sS'unique'
p122
I00
sS'type'
p123
S'string'
p124
ssS'm_and_year'
p125
(dp126
g36
S'"m_and_year"'
p127
sg38
I5
sg39
S'm_and_year'
p128
sg41
I00
sg42
I512
sg43
S'DATE'
p129
sg45
I00
sg46
S'date'
p130
ssS'gpf'
p131
(dp132
g36
S'"gpf"'
p133
sg38
I18
sg39
S'gpf'
p134
sg41
I00
sg42
I512
sg43
S'INTEGER'
p135
sg45
I00
sg46
g47
ssS'acc_details'
p136
(dp137
g36
S'"acc_details"'
p138
sg38
I11
sg39
S'acc_details'
p139
sg41
I00
sg42
I512
sg43
S'CHAR(512)'
p140
sg45
I00
sg46
S'string'
p141
ssS'festallow'
p142
(dp143
g3
S'"festallow"'
p144
sg5
I21
sg6
S'festallow'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER'
p146
sg12
I00
sg13
g14
ssS'created_by'
p147
(dp148
g3
S'"created_by"'
p149
sg5
I28
sg6
S'created_by'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p151
sg12
I00
sg13
S'reference auth_user'
p152
ssS'netpay'
p153
(dp154
g3
S'"netpay"'
p155
sg5
I25
sg6
S'netpay'
p156
sg8
I00
sg9
I512
sg10
S'INTEGER'
p157
sg12
I00
sg13
g14
ssS'pen'
p158
(dp159
g3
S'"pen"'
p160
sg5
I2
sg6
S'pen'
p161
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p162
sg12
I00
sg13
S'reference employee'
p163
ssS'tdue'
p164
(dp165
g36
S'"tdue"'
p166
sg38
I17
sg39
S'tdue'
p167
sg41
I00
sg42
I512
sg43
S'INTEGER'
p168
sg45
I00
sg46
g47
ssS'np'
p169
(dp170
g36
S'"np"'
p171
sg38
I25
sg39
S'np'
p172
sg41
I00
sg42
I512
sg43
S'INTEGER'
p173
sg45
I00
sg46
g47
ssS'td'
p174
(dp175
g36
S'"td"'
p176
sg38
I24
sg39
S'td'
p177
sg41
I00
sg42
I512
sg43
S'INTEGER'
p178
sg45
I00
sg46
g47
ssS'hra'
p179
(dp180
g3
S'"hra"'
p181
sg5
I14
sg6
S'hra'
p182
sg8
I00
sg9
I512
sg10
S'INTEGER'
p183
sg12
I00
sg13
g14
ssS'gps'
p184
(dp185
g3
S'"gps"'
p186
sg5
I16
sg6
S'gps'
p187
sg8
I00
sg9
I512
sg10
S'INTEGER'
p188
sg12
I00
sg13
g14
ssS'status'
p189
(dp190
g3
S'"status"'
p191
sg5
I26
sg6
S'status'
p192
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "status" ("id") ON DELETE CASCADE  '
p193
sg12
I00
sg13
S'reference status'
p194
ssS'ssp'
p195
(dp196
g36
S'"ssp"'
p197
sg38
I10
sg39
S'ssp'
p198
sg41
I00
sg42
I512
sg43
S'INTEGER'
p199
sg45
I00
sg46
g47
ssS'gpfadv'
p200
(dp201
g3
S'"gpfadv"'
p202
sg5
I18
sg6
S'gpfadv'
p203
sg8
I00
sg9
I512
sg10
S'INTEGER'
p204
sg12
I00
sg13
g14
ssS'da'
p205
(dp206
g3
S'"da"'
p207
sg5
I13
sg6
S'da'
p208
sg8
I00
sg9
I512
sg10
S'INTEGER'
p209
sg12
I00
sg13
g14
ssS'lvesalry'
p210
(dp211
g3
S'"lvesalry"'
p212
sg5
I12
sg6
S'lvesalry'
p213
sg8
I00
sg9
I512
sg10
S'INTEGER'
p214
sg12
I00
sg13
g14
ssS'housebld'
p215
(dp216
g3
S'"housebld"'
p217
sg5
I22
sg6
S'housebld'
p218
sg8
I00
sg9
I512
sg10
S'INTEGER'
p219
sg12
I00
sg13
g14
ssS'itax'
p220
(dp221
g22
S'"itax"'
p222
sg24
I20
sg25
S'itax'
p223
sg27
I00
sg28
I512
sg29
S'INTEGER'
p224
sg31
I00
sg32
g33
ssS'lve_s'
p225
(dp226
g36
S'"lve_s"'
p227
sg38
I12
sg39
S'lve_s'
p228
sg41
I00
sg42
I512
sg43
S'INTEGER'
p229
sg45
I00
sg46
g47
ssS'grsstotl'
p230
(dp231
g3
S'"grsstotl"'
p232
sg5
I17
sg6
S'grsstotl'
p233
sg8
I00
sg9
I512
sg10
S'INTEGER'
p234
sg12
I00
sg13
g14
ssS'amt'
p235
(dp236
S'rname'
p237
S'"amt"'
p238
sS'sortable'
p239
I16
sS'raw_rname'
p240
S'amt'
p241
sS'notnull'
p242
I00
sS'length'
p243
I512
sS'sql'
p244
S'INTEGER REFERENCES "remitence" ("id") ON DELETE CASCADE  '
p245
sS'unique'
p246
I00
sS'type'
p247
S'reference remitence'
p248
ssS'fldrf'
p249
(dp250
g3
S'"fldrf"'
p251
sg5
I9
sg6
S'fldrf'
p252
sg8
I00
sg9
I512
sg10
S'INTEGER'
p253
sg12
I00
sg13
g14
ssS'name'
p254
(dp255
S'rname'
p256
S'"name"'
p257
sS'sortable'
p258
I2
sS'raw_rname'
p259
S'name'
p260
sS'notnull'
p261
I00
sS'length'
p262
I512
sS'sql'
p263
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p264
sS'unique'
p265
I00
sS'type'
p266
S'reference employee'
p267
ssS'houserent'
p268
(dp269
g3
S'"houserent"'
p270
sg5
I19
sg6
S'houserent'
p271
sg8
I00
sg9
I512
sg10
S'INTEGER'
p272
sg12
I00
sg13
g14
ssS'accno'
p273
(dp274
g113
S'"accno"'
p275
sg115
I22
sg116
S'accno'
p276
sg118
I00
sg119
I512
sg120
S'INTEGER REFERENCES "bank" ("id") ON DELETE CASCADE  '
p277
sg122
I00
sg123
S'reference bank'
p278
ssS'spclalwnc'
p279
(dp280
g3
S'"spclalwnc"'
p281
sg5
I15
sg6
S'spclalwnc'
p282
sg8
I00
sg9
I512
sg10
S'INTEGER'
p283
sg12
I00
sg13
g14
ssS'fdr'
p284
(dp285
g22
S'"fdr"'
p286
sg24
I9
sg25
S'fdr'
p287
sg27
I00
sg28
I512
sg29
S'INTEGER'
p288
sg31
I00
sg32
g33
ssS'officiatepay'
p289
(dp290
g3
S'"officiatepay"'
p291
sg5
I7
sg6
S'officiatepay'
p292
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p293
sg12
I00
sg13
g100
ssS'clerk_en'
p294
(dp295
g113
S'"clerk_en"'
p296
sg115
I13
sg116
S'clerk_en'
p297
sg118
I00
sg119
I512
sg120
S'CHAR(512)'
p298
sg122
I00
sg123
g124
ssS'evt'
p299
(dp300
g36
S'"evt"'
p301
sg38
I6
sg39
S'evt'
p302
sg41
I00
sg42
I512
sg43
S'CHAR(512)'
p303
sg45
I00
sg46
g141
ssS'gpas'
p304
(dp305
g3
S'"gpas"'
p306
sg5
I23
sg6
S'gpas'
p307
sg8
I00
sg9
I512
sg10
S'INTEGER'
p308
sg12
I00
sg13
g14
ssS'op'
p309
(dp310
g22
S'"op"'
p311
sg24
I7
sg25
S'op'
p312
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p313
sg31
I00
sg32
S'string'
p314
ss.