(dp0
S'plino'
p1
(dp2
S'rname'
p3
S'"plino"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'plino'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'surname'
p15
(dp16
S'rname'
p17
S'"surname"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'surname'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'vid'
p29
(dp30
S'rname'
p31
S'"vid"'
p32
sS'sortable'
p33
I9
sS'raw_rname'
p34
S'vid'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'serviceverified'
p43
(dp44
g3
S'"serviceverified"'
p45
sg5
I23
sg6
S'serviceverified'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
S'string'
p48
ssS'pli_no'
p49
(dp50
g31
S'"pli_no"'
p51
sg33
I22
sg34
S'pli_no'
p52
sg36
I00
sg37
I512
sg38
S'INTEGER'
p53
sg40
I00
sg41
S'integer'
p54
ssS'lic_no'
p55
(dp56
g31
S'"lic_no"'
p57
sg33
I20
sg34
S'lic_no'
p58
sg36
I00
sg37
I512
sg38
S'INTEGER'
p59
sg40
I00
sg41
g54
ssS'gpf_acc_no'
p60
(dp61
g31
S'"gpf_acc_no"'
p62
sg33
I17
sg34
S'gpf_acc_no'
p63
sg36
I00
sg37
I512
sg38
S'INTEGER'
p64
sg40
I00
sg41
g54
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'category'
p70
(dp71
g3
S'"category"'
p72
sg5
I18
sg6
S'category'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g48
ssS'gpfaccno'
p75
(dp76
g3
S'"gpfaccno"'
p77
sg5
I17
sg6
S'gpfaccno'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'fps_no'
p80
(dp81
g31
S'"fps_no"'
p82
sg33
I19
sg34
S'fps_no'
p83
sg36
I00
sg37
I512
sg38
S'INTEGER'
p84
sg40
I00
sg41
g54
ssS'curbasicpay'
p85
(dp86
g31
S'"curbasicpay"'
p87
sg33
I12
sg34
S'curbasicpay'
p88
sg36
I00
sg37
I512
sg38
S'INTEGER'
p89
sg40
I00
sg41
g54
ssS'scale_of_pay'
p90
(dp91
g31
S'"scale_of_pay"'
p92
sg33
I11
sg34
S'scale_of_pay'
p93
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p94
sg40
I00
sg41
g42
ssS'honorarium'
p95
(dp96
g3
S'"honorarium"'
p97
sg5
I24
sg6
S'honorarium'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g48
ssS'service_verified'
p100
(dp101
g31
S'"service_verified"'
p102
sg33
I23
sg34
S'service_verified'
p103
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p104
sg40
I00
sg41
g42
ssS'religion'
p105
(dp106
g3
S'"religion"'
p107
sg5
I7
sg6
S'religion'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g48
ssS'pen'
p110
(dp111
g3
S'"pen"'
p112
sg5
I2
sg6
S'pen'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'fpsno'
p115
(dp116
g3
S'"fpsno"'
p117
sg5
I19
sg6
S'fpsno'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ssS'bloodgroup'
p120
(dp121
g3
S'"bloodgroup"'
p122
sg5
I5
sg6
S'bloodgroup'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g48
ssS'relig'
p125
(dp126
S'rname'
p127
S'"relig"'
p128
sS'sortable'
p129
I7
sS'raw_rname'
p130
S'relig'
p131
sS'notnull'
p132
I00
sS'length'
p133
I512
sS'sql'
p134
S'CHAR(512)'
p135
sS'unique'
p136
I00
sS'type'
p137
S'string'
p138
ssS'bg'
p139
(dp140
g127
S'"bg"'
p141
sg129
I5
sg130
S'bg'
p142
sg132
I00
sg133
I512
sg134
S'CHAR(512)'
p143
sg136
I00
sg137
g138
ssS'pf_no'
p144
(dp145
S'rname'
p146
S'"pf_no"'
p147
sS'sortable'
p148
I17
sS'raw_rname'
p149
S'pf_no'
p150
sS'notnull'
p151
I00
sS'length'
p152
I512
sS'sql'
p153
S'INTEGER'
p154
sS'unique'
p155
I00
sS'type'
p156
S'integer'
p157
ssS'job_typ'
p158
(dp159
S'rname'
p160
S'"job_typ"'
p161
sS'sortable'
p162
I8
sS'raw_rname'
p163
S'job_typ'
p164
sS'notnull'
p165
I00
sS'length'
p166
I512
sS'sql'
p167
S'CHAR(512)'
p168
sS'unique'
p169
I00
sS'type'
p170
S'string'
p171
ssS'docp'
p172
(dp173
g3
S'"docp"'
p174
sg5
I14
sg6
S'docp'
p175
sg8
I00
sg9
I512
sg10
S'DATE'
p176
sg12
I00
sg13
S'date'
p177
ssS'bldg'
p178
(dp179
g31
S'"bldg"'
p180
sg33
I5
sg34
S'bldg'
p181
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p182
sg40
I00
sg41
g42
ssS'slino'
p183
(dp184
g3
S'"slino"'
p185
sg5
I21
sg6
S'slino'
p186
sg8
I00
sg9
I512
sg10
S'INTEGER'
p187
sg12
I00
sg13
g14
ssS'maritalstatus'
p188
(dp189
g3
S'"maritalstatus"'
p190
sg5
I15
sg6
S'maritalstatus'
p191
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p192
sg12
I00
sg13
g48
ssS'govt_r_o'
p193
(dp194
S'rname'
p195
S'"govt_r_o"'
p196
sS'sortable'
p197
I12
sS'raw_rname'
p198
S'govt_r_o'
p199
sS'notnull'
p200
I00
sS'length'
p201
I512
sS'sql'
p202
S'INTEGER REFERENCES "govt_r_o" ("id") ON DELETE CASCADE  '
p203
sS'unique'
p204
I00
sS'type'
p205
S'reference govt_r_o'
p206
ssS'm_status'
p207
(dp208
g31
S'"m_status"'
p209
sg33
I15
sg34
S'm_status'
p210
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p211
sg40
I00
sg41
g42
ssS'mob'
p212
(dp213
g3
S'"mob"'
p214
sg5
I6
sg6
S'mob'
p215
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p216
sg12
I00
sg13
g48
ssS'off_tem'
p217
(dp218
g127
S'"off_tem"'
p219
sg129
I18
sg130
S'off_tem'
p220
sg132
I00
sg133
I512
sg134
S'CHAR(512)'
p221
sg136
I00
sg137
g138
ssS'doo'
p222
(dp223
S'rname'
p224
S'"doo"'
p225
sS'sortable'
p226
I12
sS'raw_rname'
p227
S'doo'
p228
sS'notnull'
p229
I00
sS'length'
p230
I512
sS'sql'
p231
S'INTEGER REFERENCES "govt_r_o" ("id") ON DELETE CASCADE  '
p232
sS'unique'
p233
I00
sS'type'
p234
S'reference govt_r_o'
p235
ssS'doj'
p236
(dp237
g3
S'"doj"'
p238
sg5
I13
sg6
S'doj'
p239
sg8
I00
sg9
I512
sg10
S'DATE'
p240
sg12
I00
sg13
g177
ssS'sli_no'
p241
(dp242
g31
S'"sli_no"'
p243
sg33
I21
sg34
S'sli_no'
p244
sg36
I00
sg37
I512
sg38
S'INTEGER'
p245
sg40
I00
sg41
g54
ssS'doi'
p246
(dp247
g3
S'"doi"'
p248
sg5
I16
sg6
S'doi'
p249
sg8
I00
sg9
I512
sg10
S'DATE'
p250
sg12
I00
sg13
g177
ssS'name'
p251
(dp252
g3
S'"name"'
p253
sg5
I3
sg6
S'name'
p254
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p255
sg12
I00
sg13
g48
ssS'designation'
p256
(dp257
g3
S'"designation"'
p258
sg5
I10
sg6
S'designation'
p259
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "designation" ("id") ON DELETE CASCADE  '
p260
sg12
I00
sg13
S'reference designation'
p261
ssS'dob'
p262
(dp263
g3
S'"dob"'
p264
sg5
I4
sg6
S'dob'
p265
sg8
I00
sg9
I512
sg10
S'DATE'
p266
sg12
I00
sg13
g177
ssS'gender'
p267
(dp268
g17
S'"gender"'
p269
sg19
I4
sg20
S'gender'
p270
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p271
sg26
I00
sg27
g28
ssS'scaleofpay'
p272
(dp273
g3
S'"scaleofpay"'
p274
sg5
I11
sg6
S'scaleofpay'
p275
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p276
sg12
I00
sg13
g48
ssS'licno'
p277
(dp278
g3
S'"licno"'
p279
sg5
I20
sg6
S'licno'
p280
sg8
I00
sg9
I512
sg10
S'INTEGER'
p281
sg12
I00
sg13
g14
ssS'curntbasicpay'
p282
(dp283
g3
S'"curntbasicpay"'
p284
sg5
I12
sg6
S'curntbasicpay'
p285
sg8
I00
sg9
I512
sg10
S'INTEGER'
p286
sg12
I00
sg13
g14
ssS'voterid'
p287
(dp288
g3
S'"voterid"'
p289
sg5
I9
sg6
S'voterid'
p290
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p291
sg12
I00
sg13
g48
ssS'ty_wage'
p292
(dp293
g160
S'"ty_wage"'
p294
sg162
I9
sg163
S'ty_wage'
p295
sg165
I00
sg166
I512
sg167
S'CHAR(512)'
p296
sg169
I00
sg170
g171
ssS'caste'
p297
(dp298
g3
S'"caste"'
p299
sg5
I8
sg6
S'caste'
p300
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p301
sg12
I00
sg13
g48
ss.