(dp0
S'dov'
p1
(dp2
S'rname'
p3
S'"dov"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'dov'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'doo'
p15
(dp16
g3
S'"doo"'
p17
sg5
I2
sg6
S'doo'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
g14
ssS'd_o_v'
p20
(dp21
S'rname'
p22
S'"d_o_v"'
p23
sS'sortable'
p24
I3
sS'raw_rname'
p25
S'd_o_v'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'DATE'
p30
sS'unique'
p31
I00
sS'type'
p32
S'date'
p33
ssS'id'
p34
(dp35
g3
S'"id"'
p36
sg5
I1
sg6
S'id'
p37
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg12
I00
sg13
g37
ssS'd_o_o'
p39
(dp40
g22
S'"d_o_o"'
p41
sg24
I2
sg25
S'd_o_o'
p42
sg27
I00
sg28
I512
sg29
S'DATE'
p43
sg31
I00
sg32
g33
ss.