# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'Aadhaar': 'Aadhaar',
'About': 'About',
'Access Control': 'Access Control',
'Account Details': 'Account Details',
'Account Holder Name': 'Account Holder Name',
'Account Number': 'Account Number',
'Add Employee': 'Add Employee',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add Salary': 'Add Salary',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'Amount': 'Amount',
'Amount Debited': 'Amount Debited',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Apply changes',
'Apply Date': 'Apply Date',
'Apply for leave': 'Apply for leave',
'Approve': 'Approve',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Banks': 'Banks',
'Basic Pay': 'Basic Pay',
'Bill Number': 'Bill Number',
'Blood Group': 'Blood Group',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'cancel': 'cancel',
'Cannot be empty': 'Cannot be empty',
'Caste': 'Caste',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'Cheque Date': 'Cheque Date',
'Cheque Details': 'Cheque Details',
'Cheque Number': 'Cheque Number',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'CPF Refund ': 'CPF Refund ',
'CPF Subscription': 'CPF Subscription',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current Basic Pay': 'Current Basic Pay',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DA': 'DA',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date of Birth': 'Date of Birth',
'Date of Completion Probation': 'Date of Completion Probation',
'Date of Draw': 'Date of Draw',
'Date of Increment': 'Date of Increment',
'Date of Join': 'Date of Join',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'Design': 'Design',
'Designation': 'Designation',
'Designation Details': 'Designation Details',
'Designations': 'Designations',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Employee Details': 'Employee Details',
'Employees': 'Employees',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Event': 'Event',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'FAQ': 'FAQ',
'FBS Number': 'FBS Number',
'Festival Advance': 'Festival Advance',
'Festival Advance Refund': 'Festival Advance Refund',
'Festival Allowance': 'Festival Allowance',
'First name': 'First name',
'Flood Relief': 'Flood Relief',
'Forms and Validators': 'Forms and Validators',
'FPS Number': 'FPS Number',
'Free Applications': 'Free Applications',
'From date': 'From date',
'From Date': 'From Date',
'Generate': 'Generate',
'Generate Pay Bill': 'Generate Pay Bill',
'GPAIS': 'GPAIS',
'GPF Account Number': 'GPF Account Number',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Gross Total': 'Gross Total',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grsstotal': 'Grsstotal',
'Head': 'Head',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'History ID': 'History ID',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Honorarium': 'Honorarium',
'Housing Loan Refund': 'Housing Loan Refund',
'How did you get here?': 'How did you get here?',
'HRA': 'HRA',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'IFS Code': 'IFS Code',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Income Tax': 'Income Tax',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Job Category': 'Job Category',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last name': 'Last name',
'Layout': 'Layout',
'Leave History': 'Leave History',
'Leave ID': 'Leave ID',
'Leave Salary': 'Leave Salary',
'Leave Type': 'Leave Type',
'LIC Number': 'LIC Number',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost your password?': 'Lost your password?',
'Lves': 'Lves',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage Employee': 'Manage Employee',
'Manage Leave': 'Manage Leave',
'Manage Remitence': 'Manage Remitence',
'Manage Salary': 'Manage Salary',
'Marital Status': 'Marital Status',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Month and Year': 'Month and Year',
'My Sites': 'My Sites',
'Name': 'Name',
'Name of Employee': 'Name of Employee',
'Netpay': 'Netpay',
'New %(entity)s': 'New %(entity)s',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'not authorized': 'not authorized',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Online book': 'Online book',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PAN Number': 'PAN Number',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Pbrs': 'Pbrs',
'PDF': 'PDF',
'Pen': 'Pen',
'PEN': 'PEN',
'Permission': 'Permission',
'Permissions': 'Permissions',
'PLI Number': 'PLI Number',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Process': 'Process',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Reason': 'Reason',
'Recheck': 'Recheck',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reject': 'Reject',
'Religion': 'Religion',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remitences': 'Remitences',
'Reset Password key': 'Reset Password key',
'Resubmit': 'Resubmit',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Salary Details': 'Salary Details',
'Salary Heads': 'Salary Heads',
'Salary history': 'Salary history',
'Salaryheads': 'Salaryheads',
'Salaryheadses': 'Salaryheadses',
'Salaryhistories': 'Salaryhistories',
'Save model as...': 'Save model as...',
'Scale of Pay': 'Scale of Pay',
'Search': 'Search',
'Service Verified': 'Service Verified',
'Services': 'Services',
'Show': 'Show',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Signup User': 'Signup User',
'Size of cache:': 'Size of cache:',
'SLI Number': 'SLI Number',
'Special Allowance': 'Special Allowance',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Status',
'Status Values': 'Status Values',
'Statuses': 'Statuses',
'Stylesheet': 'Stylesheet',
'Sub Stancive Pay': 'Sub Stancive Pay',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'To Date': 'To Date',
'Total Deduction': 'Total Deduction',
'Total Leaves': 'Total Leaves',
'Totaldeduction': 'Totaldeduction',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Videos': 'Videos',
'View': 'View',
'View %(entity)s': 'View %(entity)s',
'View Bank Details': 'View Bank Details',
'View Bills': 'View Bills',
'View bills': 'View bills',
'View Employee': 'View Employee',
'View Leave History': 'View Leave History',
'View leave requests': 'View leave requests',
'View Salary Details': 'View Salary Details',
'View Salary History': 'View Salary History',
'Voter ID': 'Voter ID',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
