(dp0
S'billno'
p1
(dp2
S'rname'
p3
S'"billno"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'billno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'festivalallowance'
p15
(dp16
g3
S'"festivalallowance"'
p17
sg5
I17
sg6
S'festivalallowance'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'festivaladvance'
p20
(dp21
g3
S'"festivaladvance"'
p22
sg5
I18
sg6
S'festivaladvance'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'incometax'
p25
(dp26
g3
S'"incometax"'
p27
sg5
I16
sg6
S'incometax'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'created_on'
p30
(dp31
g3
S'"created_on"'
p32
sg5
I26
sg6
S'created_on'
p33
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p34
sg12
I00
sg13
S'datetime'
p35
ssS'cpf'
p36
(dp37
g3
S'"cpf"'
p38
sg5
I14
sg6
S'cpf'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'cpfrefund'
p41
(dp42
g3
S'"cpfrefund"'
p43
sg5
I15
sg6
S'cpfrefund'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'substanpay'
p46
(dp47
S'rname'
p48
S'"substanpay"'
p49
sS'sortable'
p50
I9
sS'raw_rname'
p51
S'substanpay'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'INTEGER'
p56
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'floodrelief'
p60
(dp61
g3
S'"floodrelief"'
p62
sg5
I8
sg6
S'floodrelief'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'evnt'
p70
(dp71
g3
S'"evnt"'
p72
sg5
I5
sg6
S'evnt'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
S'string'
p75
ssS'mnthandyear'
p76
(dp77
g3
S'"mnthandyear"'
p78
sg5
I4
sg6
S'mnthandyear'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g75
ssS'accdetails'
p81
(dp82
S'rname'
p83
S'"accdetails"'
p84
sS'sortable'
p85
I10
sS'raw_rname'
p86
S'accdetails'
p87
sS'notnull'
p88
I00
sS'length'
p89
I512
sS'sql'
p90
S'CHAR(512)'
p91
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'festallow'
p95
(dp96
g48
S'"festallow"'
p97
sg50
I18
sg51
S'festallow'
p98
sg53
I00
sg54
I512
sg55
S'INTEGER'
p99
sg57
I00
sg58
g59
ssS'specialallowance'
p100
(dp101
g3
S'"specialallowance"'
p102
sg5
I13
sg6
S'specialallowance'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g14
ssS'created_by'
p105
(dp106
g3
S'"created_by"'
p107
sg5
I27
sg6
S'created_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference auth_user'
p110
ssS'netpay'
p111
(dp112
g3
S'"netpay"'
p113
sg5
I24
sg6
S'netpay'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'pen'
p116
(dp117
g3
S'"pen"'
p118
sg5
I2
sg6
S'pen'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p120
sg12
I00
sg13
S'reference employee'
p121
ssS'substancivepay'
p122
(dp123
g3
S'"substancivepay"'
p124
sg5
I9
sg6
S'substancivepay'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER'
p126
sg12
I00
sg13
g14
ssS'grsstotal'
p127
(dp128
g3
S'"grsstotal"'
p129
sg5
I22
sg6
S'grsstotal'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER'
p131
sg12
I00
sg13
g14
ssS'totaldeduction'
p132
(dp133
g3
S'"totaldeduction"'
p134
sg5
I23
sg6
S'totaldeduction'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER'
p136
sg12
I00
sg13
g14
ssS'gpais'
p137
(dp138
g3
S'"gpais"'
p139
sg5
I21
sg6
S'gpais'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER'
p141
sg12
I00
sg13
g14
ssS'hra'
p142
(dp143
g3
S'"hra"'
p144
sg5
I12
sg6
S'hra'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER'
p146
sg12
I00
sg13
g14
ssS'festivaladvancerefund'
p147
(dp148
g3
S'"festivaladvancerefund"'
p149
sg5
I19
sg6
S'festivaladvancerefund'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER'
p151
sg12
I00
sg13
g14
ssS'status'
p152
(dp153
g3
S'"status"'
p154
sg5
I25
sg6
S'status'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "status" ("id") ON DELETE CASCADE  '
p156
sg12
I00
sg13
S'reference status'
p157
ssS'leavesalry'
p158
(dp159
g48
S'"leavesalry"'
p160
sg50
I11
sg51
S'leavesalry'
p161
sg53
I00
sg54
I512
sg55
S'INTEGER'
p162
sg57
I00
sg58
g59
ssS'basicpay'
p163
(dp164
g3
S'"basicpay"'
p165
sg5
I6
sg6
S'basicpay'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER'
p167
sg12
I00
sg13
g14
ssS'leavesalary'
p168
(dp169
g3
S'"leavesalary"'
p170
sg5
I10
sg6
S'leavesalary'
p171
sg8
I00
sg9
I512
sg10
S'INTEGER'
p172
sg12
I00
sg13
g14
ssS'da'
p173
(dp174
g3
S'"da"'
p175
sg5
I11
sg6
S'da'
p176
sg8
I00
sg9
I512
sg10
S'INTEGER'
p177
sg12
I00
sg13
g14
ssS'houseloan'
p178
(dp179
g3
S'"houseloan"'
p180
sg5
I20
sg6
S'houseloan'
p181
sg8
I00
sg9
I512
sg10
S'INTEGER'
p182
sg12
I00
sg13
g14
ssS'spclalwnc'
p183
(dp184
g48
S'"spclalwnc"'
p185
sg50
I14
sg51
S'spclalwnc'
p186
sg53
I00
sg54
I512
sg55
S'INTEGER'
p187
sg57
I00
sg58
g59
ssS'festadvance'
p188
(dp189
g48
S'"festadvance"'
p190
sg50
I19
sg51
S'festadvance'
p191
sg53
I00
sg54
I512
sg55
S'INTEGER'
p192
sg57
I00
sg58
g59
ssS'cpfadvrefund'
p193
(dp194
S'rname'
p195
S'"cpfadvrefund"'
p196
sS'sortable'
p197
I16
sS'raw_rname'
p198
S'cpfadvrefund'
p199
sS'notnull'
p200
I00
sS'length'
p201
I512
sS'sql'
p202
S'INTEGER'
p203
sS'unique'
p204
I00
sS'type'
p205
S'integer'
p206
ssS'festadvrefund'
p207
(dp208
g48
S'"festadvrefund"'
p209
sg50
I20
sg51
S'festadvrefund'
p210
sg53
I00
sg54
I512
sg55
S'INTEGER'
p211
sg57
I00
sg58
g59
ssS'fldrf'
p212
(dp213
g48
S'"fldrf"'
p214
sg50
I8
sg51
S'fldrf'
p215
sg53
I00
sg54
I512
sg55
S'INTEGER'
p216
sg57
I00
sg58
g59
ssS'dod'
p217
(dp218
g3
S'"dod"'
p219
sg5
I7
sg6
S'dod'
p220
sg8
I00
sg9
I512
sg10
S'DATE'
p221
sg12
I00
sg13
S'date'
p222
ss.