(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "status" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference status'
p14
ssS'head'
p15
(dp16
g3
S'"head"'
p17
sg5
I7
sg6
S'head'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "salaryheads" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference salaryheads'
p20
ssS'amount'
p21
(dp22
g3
S'"amount"'
p23
sg5
I8
sg6
S'amount'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'historyid'
p27
(dp28
g3
S'"historyid"'
p29
sg5
I3
sg6
S'historyid'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g26
ssS'eto'
p32
(dp33
g3
S'"eto"'
p34
sg5
I5
sg6
S'eto'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'pen'
p38
(dp39
g3
S'"pen"'
p40
sg5
I2
sg6
S'pen'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference employee'
p43
ssS'efrom'
p44
(dp45
g3
S'"efrom"'
p46
sg5
I4
sg6
S'efrom'
p47
sg8
I00
sg9
I512
sg10
S'DATE'
p48
sg12
I00
sg13
g37
ssS'typ'
p49
(dp50
g3
S'"typ"'
p51
sg5
I6
sg6
S'typ'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.