(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "status" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference status'
p14
ssS'todate'
p15
(dp16
g3
S'"todate"'
p17
sg5
I6
sg6
S'todate'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference employee'
p26
ssS'frmdate'
p27
(dp28
g3
S'"frmdate"'
p29
sg5
I5
sg6
S'frmdate'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
g20
ssS'ttllvs'
p32
(dp33
g3
S'"ttllvs"'
p34
sg5
I7
sg6
S'ttllvs'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'lveid'
p38
(dp39
S'rname'
p40
S'"lveid"'
p41
sS'sortable'
p42
I9
sS'raw_rname'
p43
S'lveid'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'INTEGER'
p48
sS'unique'
p49
I00
sS'type'
p50
S'integer'
p51
ssS'reason'
p52
(dp53
g3
S'"reason"'
p54
sg5
I8
sg6
S'reason'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
S'string'
p57
ssS'applydate'
p58
(dp59
g3
S'"applydate"'
p60
sg5
I3
sg6
S'applydate'
p61
sg8
I00
sg9
I512
sg10
S'DATE'
p62
sg12
I00
sg13
g20
ssS'typ'
p63
(dp64
g3
S'"typ"'
p65
sg5
I4
sg6
S'typ'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g57
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ss.