(dp0
S'plino'
p1
(dp2
S'rname'
p3
S'"plino"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'plino'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'serviceverified'
p15
(dp16
g3
S'"serviceverified"'
p17
sg5
I23
sg6
S'serviceverified'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'slino'
p21
(dp22
g3
S'"slino"'
p23
sg5
I21
sg6
S'slino'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'voterid'
p26
(dp27
g3
S'"voterid"'
p28
sg5
I9
sg6
S'voterid'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'doi'
p31
(dp32
g3
S'"doi"'
p33
sg5
I16
sg6
S'doi'
p34
sg8
I00
sg9
I512
sg10
S'DATE'
p35
sg12
I00
sg13
S'date'
p36
ssS'mob'
p37
(dp38
g3
S'"mob"'
p39
sg5
I6
sg6
S'mob'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ssS'fbsno'
p47
(dp48
g3
S'"fbsno"'
p49
sg5
I19
sg6
S'fbsno'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'category'
p52
(dp53
g3
S'"category"'
p54
sg5
I18
sg6
S'category'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g20
ssS'gpfaccno'
p57
(dp58
g3
S'"gpfaccno"'
p59
sg5
I17
sg6
S'gpfaccno'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g14
ssS'maritalstatus'
p62
(dp63
g3
S'"maritalstatus"'
p64
sg5
I15
sg6
S'maritalstatus'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g20
ssS'doj'
p67
(dp68
g3
S'"doj"'
p69
sg5
I13
sg6
S'doj'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
g36
ssS'designation'
p72
(dp73
g3
S'"designation"'
p74
sg5
I10
sg6
S'designation'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "designation" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference designation'
p77
ssS'dob'
p78
(dp79
g3
S'"dob"'
p80
sg5
I4
sg6
S'dob'
p81
sg8
I00
sg9
I512
sg10
S'DATE'
p82
sg12
I00
sg13
g36
ssS'scaleofpay'
p83
(dp84
g3
S'"scaleofpay"'
p85
sg5
I11
sg6
S'scaleofpay'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g20
ssS'licno'
p88
(dp89
g3
S'"licno"'
p90
sg5
I20
sg6
S'licno'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'curntbasicpay'
p93
(dp94
g3
S'"curntbasicpay"'
p95
sg5
I12
sg6
S'curntbasicpay'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'honorarium'
p98
(dp99
g3
S'"honorarium"'
p100
sg5
I24
sg6
S'honorarium'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g20
ssS'name'
p103
(dp104
g3
S'"name"'
p105
sg5
I3
sg6
S'name'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g20
ssS'religion'
p108
(dp109
g3
S'"religion"'
p110
sg5
I7
sg6
S'religion'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g20
ssS'pen'
p113
(dp114
g3
S'"pen"'
p115
sg5
I2
sg6
S'pen'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p117
sg12
I01
sg13
g14
ssS'fpsno'
p118
(dp119
S'rname'
p120
S'"fpsno"'
p121
sS'sortable'
p122
I19
sS'raw_rname'
p123
S'fpsno'
p124
sS'notnull'
p125
I00
sS'length'
p126
I512
sS'sql'
p127
S'INTEGER'
p128
sS'unique'
p129
I00
sS'type'
p130
S'integer'
p131
ssS'bloodgroup'
p132
(dp133
g3
S'"bloodgroup"'
p134
sg5
I5
sg6
S'bloodgroup'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g20
ssS'docp'
p137
(dp138
g3
S'"docp"'
p139
sg5
I14
sg6
S'docp'
p140
sg8
I00
sg9
I512
sg10
S'DATE'
p141
sg12
I00
sg13
g36
ssS'caste'
p142
(dp143
g3
S'"caste"'
p144
sg5
I8
sg6
S'caste'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g20
ss.