(dp0
S'acchldname'
p1
(dp2
S'rname'
p3
S'"acchldname"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'ifsc'
p14
(dp15
g3
S'"ifsc"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'pen'
p18
(dp19
g3
S'"pen"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "employee" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference employee'
p22
ssS'aadhaar'
p23
(dp24
g3
S'"aadhaar"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'mob'
p27
(dp28
g3
S'"mob"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg11
I00
sg12
g31
ssS'pan'
p35
(dp36
g3
S'"pan"'
p37
sg5
I6
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g13
ssS'accno'
p39
(dp40
g3
S'"accno"'
p41
sg5
I4
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER'
p42
sg11
I00
sg12
S'integer'
p43
ss.