# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Accno': 'Accno',
'Account details': 'Account details',
'Account holder name': 'Account holder name',
'Account number': 'Account number',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Addhar': 'Addhar',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'Amount': 'Amount',
'Amount debited': 'Amount debited',
'Amt': 'Amt',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply date': 'Apply date',
'Apply for leave': 'Apply for leave',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'B Acc': 'B Acc',
'Back': 'Back',
'Bank account': 'Bank account',
'Banks': 'Banks',
'Bill number': 'Bill number',
'Blood Group': 'Blood Group',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Caste': 'Caste',
'Check details': 'Check details',
'Check number': 'Check number',
'Check to delete': 'Check to delete',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Clerk entered': 'Clerk entered',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cu Bp': 'Cu Bp',
'Current basic pay': 'Current basic pay',
'Current Basic Pay': 'Current Basic Pay',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DA': 'DA',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date of birth': 'Date of birth',
'Date of Birth': 'Date of Birth',
'Date of completion probation': 'Date of completion probation',
'Date of Completion Probation': 'Date of Completion Probation',
'Date of draw': 'Date of draw',
'Date of increment': 'Date of increment',
'Date of Increment': 'Date of Increment',
'Date of Join': 'Date of Join',
'Date of join': 'Date of join',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'Design': 'Design',
'Designation': 'Designation',
'Designation Details': 'Designation Details',
'Designations': 'Designations',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Dob': 'Dob',
'Documentation': 'Documentation',
'Doj': 'Doj',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Doo': 'Doo',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Employee': 'Employee',
'Employee Details': 'Employee Details',
'Employees': 'Employees',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Event': 'Event',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'F Date': 'F Date',
'FAQ': 'FAQ',
'FBS': 'FBS',
'Festival allowance': 'Festival allowance',
'First name': 'First name',
'Flood reles': 'Flood reles',
'Forms and Validators': 'Forms and Validators',
'FPS number': 'FPS number',
'FPS Number': 'FPS Number',
'Free Applications': 'Free Applications',
'From date': 'From date',
'Gender': 'Gender',
'Govt R O': 'Govt R O',
'GPAS': 'GPAS',
'GPF Account Number': 'GPF Account Number',
'GPF account number': 'GPF account number',
'GPF advanced': 'GPF advanced',
'GPS sub': 'GPS sub',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Gross Total': 'Gross Total',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Honorarium': 'Honorarium',
'honorarium': 'honorarium',
'House build allowance': 'House build allowance',
'House rent': 'House rent',
'How did you get here?': 'How did you get here?',
'HRA': 'HRA',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'IFSC code': 'IFSC code',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Income tax': 'Income tax',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Job Category': 'Job Category',
'Job status': 'Job status',
'Job Typ': 'Job Typ',
'Job type': 'Job type',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last name': 'Last name',
'Layout': 'Layout',
'Leave ID': 'Leave ID',
'Leave salary': 'Leave salary',
'Leaves': 'Leaves',
'LIC Number': 'LIC Number',
'LIC number': 'LIC number',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Lost your password?': 'Lost your password?',
'Lve': 'Lve',
'Lves': 'Lves',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Marital status': 'Marital status',
'Marital Status': 'Marital Status',
'marital status': 'marital status',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Month and year': 'Month and year',
'My Sites': 'My Sites',
'Name': 'Name',
'Name of employee': 'Name of employee',
'Name of Employee': 'Name of Employee',
'Net pay': 'Net pay',
'Net Pay': 'Net Pay',
'New %(entity)s': 'New %(entity)s',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Officiating pay': 'Officiating pay',
'Officiating/temparary': 'Officiating/temparary',
'Online book': 'Online book',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PAN number': 'PAN number',
'Password': 'Password',
'Pbrs': 'Pbrs',
'Pen': 'Pen',
'PEN': 'PEN',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Pf No': 'Pf No',
'PF number': 'PF number',
'PLI Number': 'PLI Number',
'PLI number': 'PLI number',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Principal approved': 'Principal approved',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Reason': 'Reason',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Register',
'Religion': 'Religion',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remitence': 'Remitence',
'Remitences': 'Remitences',
'Request reset password': 'Request reset password',
'Retrieve Password': 'Retrieve Password',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Salaries': 'Salaries',
'Salary Details': 'Salary Details',
'Save model as...': 'Save model as...',
'Sc Of Pay': 'Sc Of Pay',
'Scale of Pay': 'Scale of Pay',
'Scale of pay': 'Scale of pay',
'scale_of_pay': 'scale_of_pay',
'Scale_of_pay': 'Scale_of_pay',
'Search': 'Search',
'Service verified': 'Service verified',
'Service Verified': 'Service Verified',
'service verified': 'service verified',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'SLI Number': 'SLI Number',
'SLI number': 'SLI number',
'Special allovance': 'Special allovance',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'Sub stantive pay': 'Sub stantive pay',
'Submit': 'Submit',
'submit': 'submit',
'Support': 'Support',
'Surname': 'Surname',
'T Date': 'T Date',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'To date': 'To date',
'Total deduced': 'Total deduced',
'Total Deduction': 'Total Deduction',
'Total dues': 'Total dues',
'Total leaves': 'Total leaves',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Ty Wage': 'Ty Wage',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Videos': 'Videos',
'View': 'View',
'Voter ID': 'Voter ID',
'Votter ID': 'Votter ID',
'Wage type': 'Wage type',
'Welcome': 'Welcome',
'Welcome to iSpark': 'Welcome to iSpark',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
